VITE_APP_COMIC_API_QUERY_URL = https://rb48g5rot5.execute-api.us-east-1.amazonaws.com/get-comic
VITE_APP_COMIC_API_CURRENT_URL = https://rb48g5rot5.execute-api.us-east-1.amazonaws.com/get-current
VITE_APP_COMIC_API_RATED_URL = https://rb48g5rot5.execute-api.us-east-1.amazonaws.com/rating